index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>{Title}</title>
    <link rel='alternate' type='application/rss+xml' href='{RSS}' />
    <link rel='stylesheet' href='http://danmartin.net/tumblr/screen.css' />
  </head>
  <body>
    <header id='header'>
      <h1>{Title}</h1>
    </header>
    <main id='main'>
      {block:Posts}
      {block:Text}
      <article>
        {block:Title}
          <h2>
            <a href='{Permalink}'>{Title}</a>
          </h2>
        {/block:Title}
        <div class='content'>{Body}</div>
        <footer id='textpostfooter'>
          <ul>
            <li>
              <a href='{Permalink}'>{block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      </article>
      {/block:Text}
      {block:Quote}
        <h2>
          {Quote}
        </h2>
        <p id='quotesource'>
          {block:Source}{Source}{/block:Source}
        </p>
        <footer id='quotepostfooter'>
          <ul>
            <li>
              <a href='{Permalink}'>{block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      {/block:Quote}
      {block:Link}
        <h2>
          <a href='{URL}'>{Name}</a>
        </h2>
        <p>
          {block:Description}{Description}{/block:Description}
        </p>
        <footer id='linkpostfooter'>
          <ul>
            <li>
              <a href='{Permalink}'>{block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      {/block:Link}
      {block:Photo}
        {LinkOpenTag}
          <img src='{PhotoURL-500}' />
        {LinkCloseTag}
        <p>
          {block:Caption}{Caption}{/block:Caption}
        </p>
        <footer id='photopostfooter'>
          <ul>
            <li>
              <a href='{Permalink}'>{block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}</a>
            </li>
            {block:HasTags}
            <li>Tagged
              <ul>
                {block:Tags}
                <li>
                  <a href='{TagURL}'>{Tag}</a>
                </li>
                {/block:Tags}
              </ul>
            </li>
            {/block:HasTags}
          </ul>
        </footer>
      {/block:Photo}
      {/block:Posts}
    </main>
    <footer id='blogfooter'>
      <p>
        Custom Tumblr theme by
          <a href='http://www.danmartin.net'>
            Dan Martin
          </a>
      </p>
    </footer>
  </body>
</html>

index.haml
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport",content:"width=device-width,initial-scale=1.0"}
    %title {Title}
    %link{rel:"alternate",type:"application/rss+xml",href:"{RSS}"}
    %link{rel:"stylesheet",href:"http://danmartin.net/tumblr/screen.css"}
  %body
    %header#header
      %h1 {Title}
    %main#main
      {block:Posts}
      {block:Text}
      %article
        {block:Title}
          %h2
            %a{href:"{Permalink}"} {Title}
        {/block:Title}
        .content {Body}
        %footer#textpostfooter
          %ul
            %li
              %a{href:"{Permalink}"} {block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}
            {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
      {/block:Text}
      {block:Quote}
        %h2
          {Quote}
        %p#quotesource
          {block:Source}{Source}{/block:Source}
        %footer#quotepostfooter
          %ul
            %li
              %a{href:"{Permalink}"} {block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}
            {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
      {/block:Quote}
      {block:Link}
        %h2
          %a{href:"{URL}"} {Name}
        %p
          {block:Description}{Description}{/block:Description}
        %footer#linkpostfooter
          %ul
            %li
              %a{href:"{Permalink}"} {block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}
            {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
      {/block:Link}
      {block:Photo}
        {LinkOpenTag}
          %img{:src => "{PhotoURL-500}"}
        {LinkCloseTag}
        %p
          {block:Caption}{Caption}{/block:Caption}
        %footer#photopostfooter
          %ul
            %li
              %a{href:"{Permalink}"} {block:Date}{DayOfWeek}, {Month} {DayOfMonth}, {Year}{/block:Date}
            {block:HasTags}
            %li Tagged
              %ul
                {block:Tags}
                %li
                  %a{href:"{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
      {/block:Photo}
      {/block:Posts}
    %footer#blogfooter
      %p
        Custom Tumblr theme by
          %a{href:"http://www.danmartin.net"}
            Dan Martin
